footer
  height: 240px
  color: $lightgray
  padding: 40px
  font-size: 18px
  @media (max-width: 600px)
    padding: 6vmin
    padding-top: 30px
    height: 370px
  a
    text-decoration: none
    color: $lightgray
    transition: color 500ms ease
    &:hover
      color: white
.name
  font:
    family: "bebas nue"
    size: 50px
  color: $porcelain
  @media (max-width: 550px)
    font-size: 9.5vmin
.copyright
  display: inline-block
  color: rgba($lightgray, 0.5)
  font-size: 18px
  transform: translateY(-18px)
  @media (max-width: 550px)
    font-size: 3vmin
    transform: translateY(-4vmin)
.col
  float: left
  width: 45%
  max-width: 450px
  margin-left: 5%
  margin-top: 20px
  list-style: none
  line-height: 1.7em
  @media (max-width: 600px)
    width: 80%
.list-head
  font-size: 28px
  line-height: 1.5em
  color: $porcelain
  font-family: "bebas nue"
  @media (max-width: 550px)
    font-size: 6vmin
