
.header
  -moz-transform-style: preserve-3d
  -webkit-transform-style: preserve-3d
.splash-lockup
  height: 100vh
  text-align: center
  -moz-transform-style: preserve-3d
  -webkit-transform-style: preserve-3d
.splash-img
  height: 120vh
  width: 100vw
  background: url(/imgs/splash.jpg)
    size: cover
    position: center
  color: white
  overflow: hidden
  top: 0
  position: absolute
  z-index: -20
  -moz-transform: translateZ(-100px) scale(2)
  -webkit-transform: translateZ(-100px) scale(2)
  transform: translateZ(-100px) scale(2)
.title-lockup
  display: inline-block
  margin-top: 30vh
  background-color: rgba(#ECF0F1, 0.6)
  padding: 1.7em
  font:
    family: "bebas nue"
    weight: 700
  border-radius: 1px
  text-transform: uppercase
  opacity: 0
  transition: opacity 300ms, transform 600ms ease
  transform: translateY(60px) translateZ(-50px) scale(1.5)
  -webkit-transform: translateY(60px) translateZ(-50px) scale(1.5)
  -moz-transform: translateY(60px) translateZ(-50px) scale(1.5)
  h1
    line-height: 1em
    font-size: 10vmin
    color: $yankeesblue
    margin: 0
  h4
    line-height: 1em
    font-size: 6vmin
    color: $darkcerulean
    margin: 0
.seperator
  background-color: $yankeesblue
  height: 200px
.bio
  position: relative
  opacity: 0

  &.fade-in
    animation:
      name: bio-fade-in
      duration: 500ms
      fill-mode: forwards
  &.fade-out
    animation:
      name: bio-fade-out
      duration: 300ms
      fill-mode: forwards

.profile
  height: 28vmin
  width: 28vmin
  background: url(/imgs/profile-placeholder.png)
    position: center
    size: cover
  border-radius: 50%
  border: solid 10px $yankeesblue
  margin: calc(-14vmin - 10px) 0
  margin-left: 51.7%
  position: relative
  z-index: 10
  top: -6vmin
  right: -10vmin
  @media (max-width: 480px)
    top: -9vmin


.center
  background-color: $porcelain
  padding: 1.1em
  box-shadow: 0 0 2px rgba(black, 0.7)
  margin: 0 19.5vmin 0 3vmin
  font-size: 18px
  @media (max-width: 480px)
    font-size: 16px
    margin-right: 15vmin
  .clear-shape
    width: 8vmin
    height: 6vmin
    float: right
    border-bottom-left-radius: 100%
    margin-top: -25px
    margin-right: -25px
    @media (max-width: 480px)
      height: 10vmin
      width: 10vmin

.link-icons
  background-color: $gunmetal
  min-width: 70px
  text-align: right
  color: $lightgray
  font:
    size: 32px
    family: "Bebas Nue"
  .find-me
    text-align: left
    float: left
    clear: right
    padding: 10px
    padding-right: 0
    @media (max-width: 480px)
      padding-top: 6px
  .icon-buttons
    background-color: $porcelain
    width: 1.4em
    height: 1.4em
    line-height: 1.4em
    display: inline-block
    text-align: center
    border-radius: 50%
    border: solid 4px $yankeesblue
    transition: transform 300ms ease
    margin: 0.7vmin 0.5vmin
    transition: background-color 300ms, box-shadow 300ms, ease
    font-size: 28px
    @media (max-width: 480px)
      font-size: 24px
    &:hover
      background-color: $lightgray
      box-shadow: inset 0 0 2px $onyx
  a
    text-decoration: none
    &:first-of-type
      margin-right: 0
    &:last-of-type
      margin-right: 1vmin
  i.icon
    color: $gunmetal

@keyframes bio-fade-in
  0%
    opacity: 0
    transform: translateZ(50px)
  100%
    opacity: 1
    transform: translateY(-30%)
@keyframes bio-fade-out
  0%
    opacity: inherit
    transform: translateY(-30%)
  100%
    opacity: 0
    transform: translateY(0)
